/* Extra small devices (phones, less than 768px) */
@media (max-width: 650px) {

    body {
        padding: 15px;
    }

    .wrapper {
        flex-direction: column !important;

        .sidebar-wrapper {
            width: 100%;

            .profile-container img {
                max-width: 300px;
            }
        }

        .main-wrapper {
            padding: 30px;
            min-width: inherit;
        }

        .translations-container {
            right: 5px;

            a {
                color: white;
            }
        }
    }

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {


}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .skillset .level-title {
        display: inline-block;
        float: left;
        width: 30%;
        margin-bottom: 0;
    }

    .skillset .level-bar {
        display: inline-block;
        width: 70%;
        float: left;
        position: relative;
        top: 1px;
    }


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* Ex-Large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {

}


